RABBIT_PROTOCOL=amqp
RABBIT_USERNAME=bluesalt
RABBIT_PASSWORD=bluesalt


db_name=bluesalt
db_service_name=bluesalt_mongoDB
db_port=27017

connection_string_dev=mongodb://127.0.0.1:27017/?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+1.5.1
